# cameriza

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/etch/cameraiza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/etch/camera/: MainActivity.kt
app/src/main/java/etch/cameraiza/: BaseApplication.kt  BottomSheetFragment.kt  CameraizaFragment.kt  ImageModel.kt  ImageViewModel.kt  ImagesAdapter.kt  ImagesUseCase.kt  MainActivity.kt  MainImagesAdapter.kt  PermissionsFragment.kt
app/src/main/java/etch/cameraiza/adapter/: CameraViewHolder.kt  GalleryViewHolder.kt  ImagesAdapter.kt  MainImagesAdapter.kt
app/src/main/java/etch/cameraiza/di/: AppModule.kt
app/src/main/java/etch/cameraiza/framework/: BottomSheetFragment.kt  CameraizaFragment.kt  GalleryFragment.kt  MainActivity.kt  PermissionsFragment.kt
app/src/main/java/etch/cameraiza/util/: Transactions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet.xml  fragment_bottom_sheet.xml  fragment_camera.xml  fragment_gallary.xml  item_images.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/etch/: ExampleUnitTest.kt
app/src/test/java/etch/cameraiza/: ExampleUnitTest.kt
etchCamira/: build.gradle
etchCamira/src/androidTest/java/com/etch/camera/: ExampleInstrumentedTest.kt
etchCamira/src/main/: AndroidManifest.xml
etchCamira/src/main/java/com/etch/camera/: BaseApplication.kt  CamerizaConst.kt  CamerizaImageModel.kt  CustomView.kt  ImageModel.kt  ImageViewModel.kt  ImagesUseCase.kt
etchCamira/src/main/java/com/etch/camera/adapter/: CameraViewHolder.kt  ColorsAdapter.kt  GalleryViewHolder.kt  ImagesAdapter.kt  MainImagesAdapter.kt
etchCamira/src/main/java/com/etch/camera/data/: CamerizaImageModel.kt  Data.kt  FileModel.kt
etchCamira/src/main/java/com/etch/camera/di/: AppModule.kt
etchCamira/src/main/java/com/etch/camera/framework/: BottomSheetFragment.kt  CameraizaFragment.kt  Cameriza.kt  EditImageFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
etchCamira/src/main/java/com/etch/camera/util/: CamerizaConst.kt  Transactions.kt  ViewExtensions.kt
etchCamira/src/main/java/com/etch/camera/viewmodel/: ImageViewModel.kt
etchCamira/src/main/res/drawable/: bg_circle_black_trans.xml  bg_green_round_corners.xml  bubble.xml  cameriza_ic_photo_camera.xml  cameriza_ic_shutter.xml  circle.xml  circle_white.xml  ic_arrow_back.xml  ic_shutter.xml  ic_shutter_normal.xml
etchCamira/src/main/res/drawable-ar/: ic_arrow_back.xml
etchCamira/src/main/res/layout/: activity_camiraiza.xml  cameriza_toolbar_app.xml  fragment_bottom_sheet.xml  fragment_camera.xml  fragment_edit_image.xml  fragment_gallary.xml  item_camera.xml  item_cameriza_camera.xml  item_cameriza_main_images.xml  item_color.xml  item_images.xml  item_main_images.xml  toolbar_app.xml
etchCamira/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
etchCamira/src/main/res/values-ar/: strings.xml
etchCamira/src/test/java/com/etch/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
